# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  blik: a Python tool for visualising and interacting with
  cryo-ET and subtomogram averaging data.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lorenzo
    family-names: Gaifas
    orcid: 'https://orcid.org/0000-0003-4875-9422'
identifiers:
  - type: doi
    value: https://zenodo.org/doi/10.5281/zenodo.10090438
repository-code: 'https://github.com/brisvag/blik'
url: 'https://brisvag.github.io/blik/'
license: GPL-3.0
