digraph {
    ranksep = 1
    rankdir = LR
    node[color = black]
    subgraph cluster_crates {
        color = firebrick
        label = "Multi-Volume Dataset"
        subgraph cluster_crate1 {
            color = blue
            label = "DataCrate1"
            ParticleBlock1
            PointBlock
        }
        subgraph cluster_crate2 {
            color = blue
            label = "DataCrate2"
            ImageBlock
            ParticleBlock2
            LineBlock
        }
    }
    subgraph cluster_peeper {
        color = gold
        label = "Peeper"
        ParticleDepictor1
        PointDepictor
        ImageDepictor
        ParticleDepictor2
        LineDepictor
    }
    subgraph cluster_middle_layer {
        style = invis
        subgraph cluster_analysis {
            color = cyan
            style = vis
            label = "Analysis"
            classify_radial_distance
        }
        subgraph cluster_models {
            color = violet
            style = vis
            label = "Models"
            FilamentModel
            SphereModel
        }
    }
    napari [
        color = green
        label = "Napari Viewer"
        ]

    edge[color = cornflowerblue]
    ParticleBlock1 -> ParticleDepictor1
    PointBlock -> PointDepictor
    ImageBlock -> ImageDepictor
    ParticleBlock2 -> ParticleDepictor2
    LineBlock -> LineDepictor
    LineBlock -> FilamentModel
    PointBlock -> SphereModel

    edge[color = gold]
    ParticleDepictor1 -> napari
    PointDepictor -> napari
    ImageDepictor -> napari
    ParticleDepictor2 -> napari
    LineDepictor -> napari

    edge[color = cyan]
    classify_radial_distance -> ParticleBlock1
    classify_radial_distance -> ParticleBlock2

    edge[color = violet]
    FilamentModel -> ParticleBlock2
    SphereModel -> ParticleBlock1
    }
